@font-face {
    font-family: 'concert_oneregular';
    src: url('../fonts/concertone-regular-webfont.eot');
    src: url('../fonts/concertone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/concertone-regular-webfont.woff') format('woff'),
         url('../fonts/concertone-regular-webfont.ttf') format('truetype'),
         url('../fonts/concertone-regular-webfont.svg#concert_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Patua One';
    src: url('../fonts/PatuaOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Comfortaa Bold';
    src: url('../fonts/Comfortaa-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Comfortaa Light';
    src: url('../fonts/Comfortaa-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Comfortaa Regular';
    src: url('../fonts/Comfortaa-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


html, body {
  background-color: @pad-cream-color;
  color: white;
}