@pad-cream-color: #EEEBD5;

@ingles: #7F2AFF;
@ciencias-naturales: #428140;
@educacion-fisica: #00A1B3;
@ciencias-sociales: #6F6559;
@matematica: #3872B6;
@practicas-del-lenguaje: #E57E40;
@educacion-artistica: #7F2AFF;

@light-cover: 70%;
@bg-deph: hsla(253, 123, 179, 0.3);


@footer-height: 45px;
@footer-height-middle: @footer-height/2;

@menu-weight: 300px;
@menu-weight-middle: @menu-weight/2;

@menu-weight-center: 200px;


@ing-color: #41235f;
@cec-color: #c51d64;
@eoe-color: #007f8e;
@edart-color: #81388a;
@edard-color: #ed1c24;
@edarm-color: #ebbf1c;
@edarp-color: #6bb144;
@pdl-color: #004c33;
@mat-color: #21418a;
@cs-color: #761113;
@ef-color: #00adef;
@cn-color: #9ba23d;