/* mixin */
.icon-placeholder(@code; @color) {
  &:-webkit-input-placeholder::before { font-family: fontAwesome; content:@code; color: @color }
  &:-moz-placeholder::before  { font-family: fontAwesome; content:@code; color: @color } /* firefox 19+ */
  &::-webkit-input-placeholder::before { font-family: fontAwesome; content:@code; color: @color }
  &::-moz-placeholder::before  { font-family: fontAwesome; content:@code; color: @color } /* firefox 19+ */
  &:-ms-input-placeholder::before  { font-family: fontAwesome; content:@code; color: @color } /* ie */
  &:-moz-placeholder::before  { font-family: fontAwesome; content:@code; color: @color }
}

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

a.pointer {
  cursor: pointer;
}

input.search-input {
  .icon-placeholder('\f002  '; black);  
}

.center {
  margin: 0 auto;
}

.flip-horizontally {
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
  filter: FlipH;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

ul.packages-finded {

  list-style: none;

  li {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 5px;
  }
}

section.packages {
  height: 150px;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


/*
 * packages
 */

img.pkg-img-front {
  background: url(../img/camera_64x64.png) center center no-repeat;
  min-width: 140px;
  min-height: 140px;
  float: left;
  margin-right: 15px;
}